[package]
name = "t-backend_llvm"
version = "0.1.0"
authors = ["porky11 <Krapohl.f@gmx.de>"]
edition = "2018"

[dependencies]
inkwell = { git = "https://github.com/TheDan64/inkwell", branch = "master", features = ["llvm10-0"] }
t-ree = { git = "https://gitlab.com/Tyre/T-ree" }

